<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>baristapp</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #A64B2A;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .offlineContainer {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #FFEBC1;
            }

            .offlineContainer h2 {
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>
        <div class="offlineContainer">
            <h2>
                Parece que você não está conectado à internet :(
            </h2>
        </div>
    </body>
</html>